{
    "template": "singleview",
    "css": "./css/",
    "js": "./js/",
    "fonts": "./fonts/",
    "src": "./www/",
    "scripts": "./scripts/",
    "xml": {
        "hook": [
            {
                "type": "after_prepare",
                "src": "scripts/f7-platform-condition.js"
            }
        ],
        "preference": [
            {
                "name": "webviewbounce",
                "value": "false"
            },
            {
                "name": "UIWebViewBounce",
                "value": "false"
            },
            {
                "name": "DisallowOverscroll",
                "value": "true"
            }
        ]
    }
}